######################################################################
# Automatically generated by qmake (2.01a) Mon May 21 13:53:59 2012
######################################################################

QT += webkit
TEMPLATE = app
TARGET = miqrochat
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += miqrochat.cpp \
    MessageEdit.cpp \
    ChatHeader.cpp \
    ChatArea.cpp \
    ChatAreaContainer.cpp \
    ChatView.cpp \
    ChatViewFrame.cpp \
    MainSplitter.cpp \
    MainWindow.cpp \
    DotLabel.cpp \
    BuddiesModel.cpp \
    BuddyItem.cpp \
    Util.cpp \
    Buddy.cpp \
    Group.cpp \
    FriendView.cpp

HEADERS += \
    MessageEdit.h \
    ChatHeader.h \
    ChatArea.h \
    ChatAreaContainer.h \
    ChatView.h \
    ChatViewFrame.h \
    MainSplitter.h \
    MainWindow.h \
    DotLabel.h \
    BuddiesModel.h \
    BuddyItem.h \
    Util.h \
    Buddy.h \
    Group.h \
    FriendView.h
