######################################################################
# Automatically generated by qmake (2.01a) Mon May 21 13:53:59 2012
######################################################################

TEMPLATE = app
TARGET = miqrochat
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += miqrochat.cpp \
    MessageEdit.cpp \
    ChatHeader.cpp \
    ChatArea.cpp \
    ChatView.cpp \
    MainSplitter.cpp \
    MainWindow.cpp \
    DotLabel.cpp \
    FriendView.cpp

HEADERS += \
    MessageEdit.h \
    ChatHeader.h \
    ChatArea.h \
    ChatView.h \
    MainSplitter.h \
    MainWindow.h \
    DotLabel.h \
    FriendView.h
